BASE_URL="http://localhost:3333"
JWT_SECRET="mysecret"
CLIENT_URL="http://localhost:3000"

DATABASE_URL="postgresql://docker:docker@localhost:5432/tesseract"

REDIS_HOST="localhost"
REDIS_PORT="6379"
REDIS_PASSWORD="redis"